date.timezone="UTC"
memory_limit="512M"
upload_max_filesize="100M"
max_file_uploads="200"
post_max_size="100M"
cgi.fix_pathinfo="0"
short_open_tag="On"
display_errors="On"
error_reporting="E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT"
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=10000
session.cookie_httponly=1
session.cookie_secure=1
default_charset="UTF-8"
expose_php=Off
mysqli.default_socket="/var/run/mysqld/mysqld"
